# EyesOnIt-csharp-sdk

./: .gitignore  EOIAPIUtils.cs  EOIMessage.cs  EOIResponse.cs  EyesOnIt.cs  LICENSE.txt  README.md  eyesonit-csharp-sdk.sln  eyesonit.csharp.sdk.csproj
Data/Elements/: DateTimeConverter.cs  EOIAlerting.cs  EOIBoundingBox.cs  EOIGenetecAlerting.cs  EOILastDetection.cs  EOIMotionDetection.cs  EOIObjectDescription.cs  EOIRegion.cs  EOIStreamInfo.cs
Data/Inputs/: EOIAddStreamInputs.cs  EOIBaseInputs.cs  EOIGetLastDetectionInfoInputs.cs  EOIGetPreviewFrameInputs.cs  EOIGetVideoFrameInputs.cs  EOIMonitorStreamInputs.cs  EOIProcessImageInputs.cs  EOIProcessVideosInputs.cs  EOIRemoveStreamInputs.cs  EOIStopMonitoringStreamInputs.cs  EOIValidation.cs
nuget/: readme.md
